<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupSelectActivity"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/choose_group"
        android:textColor="?attr/apt_text_color"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?attr/colorAccent"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="-10dp"/>
    <ListView
        android:id="@+id/listViewGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_element"
        android:scrollbars="none"
        android:backgroundTint="?attr/apt_all_subgroups_color"/>
</LinearLayout>
